<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <main>
    <header>
      <h2>About the Creator: Abdul Wahid Rahimi</h2>
      <br />
      <h2>Introduction</h2>
      <link rel="stylesheet" href="style.css" />
      <p>
        Welcome to my webpage! I'm Abdul Rahimi, a passionate web developer
        and technology enthusiast. Ever since my early days of exploring the
        internet, I have been fascinated by the potential of the digital world
        to connect people and provide information at their fingertips. Over
        the years, I've honed my skills in web development and design, and now
        I'm excited to share my creations with you through this platform.
      </p>
      <h3>Purpose of Website</h3>
      <p>
        Welcome to "Discover Afghanistan," a website dedicated to showcasing
        the true beauty and rich cultural heritage of Afghanistan. Our mission
        is to offer a platform that highlights the breathtaking landscapes,
        historical landmarks, and the resilient spirit of the Afghan people.
        Through captivating photographs, insightful articles, and personal
        stories, we aim to promote a deeper understanding and appreciation for
        the beauty that thrives within this remarkable nation. Furthermore, we
        are committed to providing the latest and most accurate information
        related to the current situation in Afghanistan, fostering awareness
        and empathy. Join us on this journey of exploration and enlightenment
        as we uncover the true essence of Afghanistan.
      </p>
      <h2>Contact Information</h2>
      <link rel="stylesheet" href="style.css" />
      <p>
        If you need further information, please don't hesitate to reach out to
        me: <br />
        <br />
        Abdul Wahid Rahimi <br />
        Address: 53 warrender avenue <br />
        Email: wahid.boss03@gmail.com <br />
        Phone: +1(705)-808-4072
      </p>
      <h2>Location of Afghanistan</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6779444.483731522!2d67.7034312!3d33.93403835000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d16eb6f8ff026d%3A0xf3b5460dbe96da78!2sAfghanistan!5e0!3m2!1sen!2sca!4v1690599841967!5m2!1sen!2sca"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </header>
  </main>
  <footer></footer>
</body>

</html>