<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attraction page</title>
</head>

<body>

  <h3>Here are some videos you should watch</h3>
  <link rel="stylesheet" href="style.css">
  <p>
    <b>Afghanistan</b> known for its beauty, mountains which cover all the city and
    green nature which is heaven.
  </p>
  <iframe src="https://www.youtube.com/embed/8nbUhUIAwJ0" style="border: none;"></iframe>

  <h3>Need more information about the topic please click the link.</h3>
  <a href="https://www.youtube.com/watch?v=mc66gj3hsAY"> Enjoy the music </a>

  <h2>Languages</h2>
  <ul>
    <li>pashto</li>
    <li>Uzbeki</li>
    <li> Dari</li>
  </ul>


  <table>
    <tr>
      <th>Museums</th>
      <th>Parks</th>
      <th>Provinces/capital</th>
    </tr>
    <tr>
      <td>Kabul historical museum</td>
      <td>Arina Park</td>
      <td>kabul</td>
    </tr>
    <tr>
      <td>Rawza ancient museum</td>
      <td>Baghwash zoo</td>
      <td>34 Provinces</td>
    </tr>
  </table>


</body>

</html>