<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tourist Guide webpage</title>
  <meta charset="UTF-8">
  <h2>Welcome to Afghanistan </h2>
  <link rel="stylesheet" href="style.css" />
  <nav>
    <a href="Attraction.html"> Attractions Page</a>
    <a href="Contact.html">Contact Page</a>
    <a href="About.html"> About Page</a>
    <link rel="stylesheet" href="style.css" />
  </nav>
  <h2><b>Introduction</b></h2>
  <link rel="stylesheet" href="style.css" />

  <p>
    Geography <br />
    <br />

    <b>Afghanistan</b> is located in Central Asia with Iran to the west and
    Pakistan to the east. Tall, forbidding mountains and dry deserts cover
    most of the landscape of Afghanistan. The jagged mountain peaks are
    treacherous, and are snow covered for most of the year. Many Afghans live
    in the fertile valleys between the mountains and grow their crops and tend
    to their animals. Only 20 percent of the land is used as fields. Summers
    are hot and dry but the winters are very cold, especially north of the
    Hindu Kush, which is located in the eastern part of the country near
    Pakistan and Tajikistan. Many rivers flow through the mountain gorges.
    Snow melt and rain that flow out of the Hindu Kush pool into a low area
    and never reach the ocean. The mountain passes in Afghanistan allow
    travelers passage across Asia. The country was a busy section of the Silk
    Road, a route that merchants have traveled over land between China, India,
    and Europe for over 2,000 years.
  </p>
  <img src="images/Kabul-paghman.jpg" height="290" width="460" alt="" />
  <img src="images/Kabuljan.jpeg" height="290" width="460" alt="" />
  <img src="images/Bamyan1.jpeg" height="290" width="460" alt="" />
  <h2><b>Nature</b></h2>

  <p>
    Nature Decades of war, hunting, and years of drought have reduced the
    wildlife population in Afghanistan. <br> Tigers used to roam the hills, but
    they are now extinct. Bears and wolves have been hunted nearly to
    extinction. <br> Endangered snow leopards live in the cold Hindu Kush, but rely
    on their thick fur to stay warm. <br> Hunters sell the soft leopard skins in
    the markets in the capital Kabul. <br> The rhesus macaque and the red flying
    squirrel are found in the warmer southern areas of the country. <br> The
    country is rich in the vibrant blue stone, lapis lazuli, which was used to
    decorate the tomb of the Egyptian king Tutankhamun.
  </p>

  <footer>
    <nav>
      <a href="">Back to the top</a>
    </nav>
  </footer>
  </body>

</html>